# base-android-project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  lint.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/clubedocomputador/appname/: AppNameApplication.java  Constants.java
app/src/main/java/net/clubedocomputador/appname/data/: LoginService.java
app/src/main/java/net/clubedocomputador/appname/data/local/: DbManager.java  InstanceHolder.java  PreferencesHelper.java
app/src/main/java/net/clubedocomputador/appname/data/model/: BaseModel.java  GPSPoint.java  LoggedIn.java  Login.java
app/src/main/java/net/clubedocomputador/appname/data/remote/: LoginApi.java
app/src/main/java/net/clubedocomputador/appname/features/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/net/clubedocomputador/appname/features/faces/: FaceActivity.java  FaceMvpView.java  FacePresenter.java
app/src/main/java/net/clubedocomputador/appname/features/faces/widget/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
app/src/main/java/net/clubedocomputador/appname/features/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/net/clubedocomputador/appname/features/map/: MapActivity.java
app/src/main/java/net/clubedocomputador/appname/features/splash/: SplashActivity.java
app/src/main/java/net/clubedocomputador/appname/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/net/clubedocomputador/appname/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/net/clubedocomputador/appname/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/net/clubedocomputador/appname/util/: AppLogger.java  NetworkUtil.java  Util.java
app/src/main/java/net/clubedocomputador/appname/util/location/: LocationTracker.java  Workable.java
app/src/main/java/net/clubedocomputador/appname/util/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/drawable/: bg_design.xml  shutter.xml  splash_screen.xml
app/src/main/res/layout/: activity_face.xml  activity_login.xml  activity_maps.xml  speed_limit_view.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
